@import "../vendor/bootstrap/less/bootstrap.less";
@import "../vendor/bootstrap/less/responsive.less";

@import "variables.less";

body {
  padding: @paddingLarge;
}

.week-schedule {
  margin-left: 0;
}

.week-schedule li {
  background-color: #99adc0;
  border-color: #7993ac;
}

.week-schedule h3 {
  text-align: center;
  margin: 0;
}
