// Accent colors
// -------------------------
@tan:                   #f2e5bb;
@green:                 #c9f76f;
@greenDark:             #679b00;
@yellow:                #f1f1d5;
@pink:                  #ff7373;


// Scaffolding
// -------------------------
@bodyBackground:        @tan;
@textColor:             @grayDarker;

// Default 940px grid
// -------------------------
@gridColumns:             10;
@gridColumnWidth:         82px;
@gridGutterWidth:         10px;

// 1200px min
@gridColumnWidth1200:     104px;
@gridGutterWidth1200:     15px;

// 768px-979px
@gridColumnWidth768:      64px;
@gridGutterWidth768:      10px;
